{
    "name": "gulp-WP",
    "version": "0.0.1",
    "description": "gulp-WP",
    "repository": {
        "type": "git",
        "url": "https://Xingur@bitbucket.org/Xingur/gulp-wp.git"
    },
    "author": {
        "name": "Thiago Davoodifar",
        "email": "thiago@xingur.com",
        "url": "http://www.xingur.com/"
    },
    "devDependencies": {
        "browser-sync": "^1.4.0",
        "del": "^0.1.3",
        "gulp": "^3.8.8",
        "gulp-autoprefixer": "^1.0.0",
        "gulp-cache": "^0.2.2",
        "gulp-combine-media-queries": "~0.0.1",
        "gulp-concat": "~2.2.0",
        "gulp-if": "^1.2.4",
        "gulp-image-resize": "~0.5.0",
        "gulp-imagemin": "^1.0.1",
        "gulp-load-plugins": "^0.6.0",
        "gulp-minify-css": "~0.3.4",
        "gulp-newer": "~0.3.0",
        "gulp-notify": "^1.6.0",
        "gulp-plumber": "^0.6.5",
        "gulp-sass": "^0.7.3",
        "gulp-size": "^1.1.0",
        "gulp-uglify": "^1.0.1",
        "gulp-watch": "^1.0.3",
        "run-sequence": "^0.3.6"
    }
}
